<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洪山HongShan官网</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <link rel="stylesheet" href="./lib/bootstrap-3.4.1-dist/css/bootstrap.min.css"> -->
</head>
<body>
    <header class="Hy_top publice">
        <!-- logo -->
        <h1>洪山</h1>
        <!-- 搜索框 -->
        <!-- <input type="text" placeholder="搜索内容" class="soruty"> -->
        <!-- 导航列表 -->
        <nav>
           <ul>
               <li><a href="#">首页</a></li>
               <li><a href="#">趣事儿</a></li>
               <li><a href="#">志愿者详情</a></li>
               <li><a href="#">联系我们</a></li>
               <li><a href="#">帮助</a></li>
               <li><a href="#">洪山新闻</a></li>
               <li><a href="#">关于我们</a></li>
           </ul>
       </nav>
     </header>
     <!-- 通栏轮播 -->
 
     <div class="Hy_tl">
        <!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> -->
            <!-- Indicators -->
       
          <img src="./images/中国梦.png" class="publice">
     </div>
     <!-- 村里这些事 --趣事儿分-->
     <div class="Hy_qu publice">
         <!-- 左边图片 -->
        <div class="left">
            <div class="pic">
                <img src="./images/防疫.png">

                <p><a href="#">查看更多详情信息...</a></p>
            </div>
        </div>
        <!-- 右边新闻 -->
        <div class="right">
            <h3>洪山趣事儿</h3>
            <p><a href="#">漳河自古流传，由西向东流向渤海一带，这里是三国时期曹操点兵打仗的地方</a></p>
            <p><a href="#">虎年大吉大利</a></p>
            <p><a href="#">欢欢乐乐过大年，大年30熬一宿大年初一扭一扭</a></p>
            <p><a href="#">亲朋好友聚在一起打打牌</a></p>
            <p><a href="#">弘扬戏曲文化</a></p>
            <p><a href="#">穿新衣，拜大年</a></p>
            <p><a href="#">疫情时期不可掉以轻心，戴好口罩安全你我他</a></p>
            <p><a href="#">洪山村居委会集体核酸检测</a></p>
        </div>
     </div>
     <!-- 志愿者详情 -->
     <div class="zhiYuanzhe_Xq publice">
       <!-- 上部导航 -->
       
        <!-- 下部分列表 -->
     </div>
     <!-- 引入bootstrap.js 和jquery.js-->
        <script src="./lib/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        <script src="./lib/js/jquery.js"></script>
</body>
</html>